{
   "name": "artssquare-crawler",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "engines": {
      "node": "14"
   },
   "scripts": {
      "dev": "cross-env NODE_ENV=development nodemon --watch server --exec \"ts-node\" --compiler-options=\"{\\\"module\\\": \\\"commonjs\\\"}\" ./server/index.ts",
      "build": "next build",
      "start": "ts-node src/index.ts",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/johnlim0218/artssquare.git"
   },
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/johnlim0218/artssquare/issues"
   },
   "homepage": "https://github.com/johnlim0218/artssquare#readme",
   "dependencies": {
      "@apollo/react-hooks": "^3.1.5",
      "@apollo/react-ssr": "^3.1.5",
      "@date-io/date-fns": "^1.3.13",
      "@material-ui/core": "^4.11.0",
      "@material-ui/icons": "^4.9.1",
      "@material-ui/pickers": "^3.2.10",
      "@types/node": "^8.0.29",
      "@types/puppeteer": "^3.0.1",
      "@types/react": "^16.9.43",
      "@types/react-helmet": "^6.0.0",
      "@types/styled-components": "^5.1.1",
      "apollo-cache-inmemory": "^1.6.6",
      "apollo-client": "^2.6.10",
      "apollo-link-http": "^1.5.17",
      "apollo-server-express": "^2.15.1",
      "class-validator": "^0.14.0",
      "cross-env": "^7.0.2",
      "date-fns": "^2.15.0",
      "express": "^4.17.1",
      "graphql": "^15.3.0",
      "graphql-middleware": "^4.0.2",
      "graphql-tag": "^2.10.4",
      "isomorphic-unfetch": "^3.0.0",
      "mysql": "^2.14.1",
      "next": "^9.4.4",
      "next-compose-plugins": "^2.2.0",
      "next-images": "^1.4.0",
      "nodemon": "^2.0.4",
      "puppeteer": "^5.1.0",
      "react": "^16.13.1",
      "react-dom": "^16.13.1",
      "react-helmet": "^6.1.0",
      "react-hook-form": "^6.0.8",
      "reflect-metadata": "^0.1.10",
      "styled-components": "^5.1.1",
      "ts-node": "^8.10.2",
      "type-graphql": "^1.0.0-rc.3",
      "typeorm": "0.2.25",
      "typescript": "^3.8.3"
   },
   "devDependencies": {}
}
